set -g mouse on
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g window-status-current-style bg=red

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim keybindings for resizing panes
bind-key C-H resize-pane -L 5
bind-key C-J resize-pane -D 5
bind-key C-K resize-pane -U 5
bind-key C-L resize-pane -R 5

# vim keybindings for splitting panes
bind-key C-v split-window -h
bind-key C-s split-window -v

# toggle status bar
bind-key C-b set-option -g status




set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

run '~/.tmux/plugins/tpm/tpm'

bind-key -r G run-shell "/home/peter/.local/share/nvim-lazy/lazy/harpoon/scripts/tmux/switch-back-to-nvim"


# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration
