set -g mouse on
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g window-status-current-style bg=red

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim keybindings for resizing panes
bind-key C-H resize-pane -L 5
bind-key C-J resize-pane -D 5
bind-key C-K resize-pane -U 5
bind-key C-L resize-pane -R 5

# vim keybindings for splitting panes
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"

# toggle status bar
bind-key C-b set-option -g status

# Bind Alt-1 through Alt-9 to load or switch to a tmuxp configuration
# bind-key -n M-1 run-shell "tmux switch-client -n -t dotfiles || tmuxp load -y ~/.config/tmuxp/dotfiles.yaml"
# bind-key -n M-2 run-shell "tmux switch-client -n -t infra || tmuxp load -y ~/.config/tmuxp/infra.yaml"
# bind-key -n M-3 run-shell "tmux switch-client -n -t voady-api || tmuxp load -y ~/.config/tmuxp/voady-api.yaml"
# bind-key -n M-4 run-shell "tmux switch-client -n -t voady-project || tmuxp load -y ~/.config/tmuxp/voady-project.yaml"
# bind-key -n M-5 run-shell "tmux switch-client -n -t voayd-company || tmuxp load -y ~/.config/tmuxp/voayd-company.yaml"
# # bind-key -n M-6 run-shell "tmux switch-client -n -t extra || tmuxp load ~/.config/tmuxp/extra.yaml"

# Bind Alt-1 through Alt-6 to switch to existing tmux sessions or load tmuxp configuration files without appending to current session

# Switch to or create named sessions using M-[1-6] keys with tmuxp
bind-key -n M-1 if-shell "tmux has-session -t dotfiles" "switch-client -t dotfiles" "run-shell 'tmuxp load -y ~/.config/tmuxp/dotfiles.yaml'"
bind-key -n M-2 if-shell "tmux has-session -t home" "switch-client -t home" "run-shell 'tmuxp load -y ~/.config/tmuxp/home.yaml'"
bind-key -n M-3 if-shell "tmux has-session -t infra" "switch-client -t infra" "run-shell 'tmuxp load -y ~/.config/tmuxp/infra.yaml'"
bind-key -n M-4 if-shell "tmux has-session -t voady-api" "switch-client -t voady-api" "run-shell 'tmuxp load -y ~/.config/tmuxp/voady-api.yaml'"
bind-key -n M-5 if-shell "tmux has-session -t voady-project" "switch-client -t voady-project" "run-shell 'tmuxp load -y ~/.config/tmuxp/voady-project.yaml'"
bind-key -n M-6 if-shell "tmux has-session -t voady-company" "switch-client -t voady-company" "run-shell 'tmuxp load -y ~/.config/tmuxp/voady-company.yaml'"
bind-key -n M-7 if-shell "tmux has-session -t voady-boka" "switch-client -t voady-boka" "run-shell 'tmuxp load -y ~/.config/tmuxp/voady-boka.yaml'"
bind-key -n M-8 if-shell "tmux has-session -t tmp" "switch-client -t tmp" "run-shell 'tmuxp load -y ~/.config/tmuxp/tmp.yaml'"

# prefix C-c to create new window
bind-key C-c new-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

run '~/.tmux/plugins/tpm/tpm'

bind-key -r G run-shell "/home/peter/.local/share/nvim-lazy/lazy/harpoon/scripts/tmux/switch-back-to-nvim"


# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration
