# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate 
#
#
# =================
# Run or raise form
# =================
# 
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
# This bine cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows

<Ctrl><Alt><Shift>f,firefox,firefox,
<Ctrl><Alt><Shift>c,google-chrome-stable,Google-chrome,
<Ctrl><Alt><Shift>q,qutebrowser,qutebrowser,
# <Ctrl><Alt><Shift>n,nyxt,,

# <Ctrl><Alt><Shift>r,gnome-terminal,Gnome-terminal,
<Ctrl><Alt><Shift>e,emacs,Emacs,

<Ctrl><Alt><Shift>n,neovide,neovide
<Ctrl><Alt><Shift><Super>n,neovide

<Ctrl><Alt><Shift>a,alacritty,Alacritty
<Ctrl><Alt><Shift><Super>a,alacritty

# <Ctrl><Alt><Shift>z,org.zealdocs.Zeal,org.zealdocs.zeal,
# <Ctrl><Alt><Shift>p,com.getpostman.Postman,Postman,

<Ctrl><Alt><Shift>m,spotify,Spotify,

<Ctrl><Alt><Shift>t,telegram-desktop,TelegramDesktop,
# <Ctrl><Alt><Shift>s,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack,
<Ctrl><Alt><Shift>s,slack,Slack,
<Ctrl><Alt><Shift><Super>s,signal-desktop,Signal,
# <Ctrl><Alt><Shift><Super>d,discord --enable-features=UseOzonePlatform --ozone-platform=wayland,discord,
<Ctrl><Alt><Shift><Super>d,discord,discord,
# <Ctrl><Alt><Shift><Alt>c,com.visualstudio.code,Code,


<Ctrl><Alt><Shift>b,bitwarden-desktop,Bitwarden
<Ctrl><Alt><Shift>o,1password,1Password


<Ctrl><Alt><Shift><Super>f,figma-linux,figma-linux

<Ctrl><Alt><Shift>d,dbeaver,DBeaver



# Have the mail always at numpad-click.
<Ctrl><Alt><Shift>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox


# =============
# Run only form
# =============
#
# This line will launch notify-send command.
<Ctrl><Alt><Shift>h,notify-send Hello world




# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Alt+f2, lg, "windows" tab (at least on Ubuntu 17.10)
