;;; -*- mode: lisp -*-

;; https://labs.phundrak.com/phundrak/dotfiles/src/branch/master/org/config/stumpwm.org#Theme-Fonts-28pc8141v5j0

(let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp"
                                       (user-homedir-pathname))))
  (when (probe-file quicklisp-init)
    (load quicklisp-init)))

(in-package :stumpwm)
(setf *default-package* :stumpwm)

;; clx needs to be cloned to quicklisp folder in $HOME
(ql:quickload :clx-truetype)
(set-module-dir "/usr/share/stumpwm/contrib/")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Basic settings                                                          ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; load Stump contrib modules
(mapc #'load-module '("ttf-fonts"
                      "swm-gaps"))

;; set desktop background color
(setf (xlib:window-background (screen-root (current-screen))) #x47456d)
;; set wallpaper
;; (run-shell-command "feh --bg-fill ~/Pictures/wallpaper.png")

;; font settings. Sometimes you need to cashe it.
;; (xft:cache-fonts)
(set-font (list (make-instance 'xft:font
                               :family "FuraCode Nerd Font Mono"
                               :subfamily "Regular"
                               :size 13)))
(grename "Base")
(gnewbg "Extra")
(gnewbg-float "Float")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Color settings                                                          ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "~/.config/stumpwm/colors.lisp")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; General settings                                                        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; mouse pointer
(run-shell-command "xsetroot -cursor_name left_ptr")

;; messages display time
(setf *timeout-wait* 7)

;; ignore window hints
(setf *ignore-wm-inc-hints* t)

;; window name format (truncate name after 20 letters)
(setf *window-format* "%m%n%s%20t")

;; input focus is transferred to the window you click on
(setf *mouse-focus-policy* :click)

;; startup message
(setf *startup-message* "^5    Stump Window Manager ^0has initialized!
Press ^2Ctrl+z ? ^0for Help. ^5Never Stop Hacking!^n
          Powered with ^02 Common Lisp ")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Swank settings                                                          ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "~/.config/stumpwm/swank.lisp")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; keybingings                                                             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "~/.config/stumpwm/keybindings.lisp")

;;; init.lisp ends here
